# javacodeproposal

./: .gitignore  README.md  pom.xml  设计模式.md
src/main/java/com/zhuzi/char01/: Emperor.java  Singleto.java  Singleton.java
src/main/java/com/zhuzi/char02/: ConcreProduct1.java  ConcreProduct2.java  Product.java  ProductFactory.java  SingleFactory.java
src/main/java/com/zhuzi/char05/: Builder.java  ConcreteProcuct.java  Director.java  Product.java
src/main/java/com/zhuzi/char06/: Proxy.java  RealSubject.java  Subject.java
src/main/java/com/zhuzi/char06_2/: BeforeAdvice.java  DynamicProxy.java  IAdvice.java  MyInvocationHandler.java  RealSubjcet.java  Subject.java
src/main/java/com/zhuzi/char07/: Client.java  PrototypeClass.java  Thing.java
src/main/java/com/zhuzi/char08/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
src/main/java/com/zhuzi/char09/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReciver01.java  ConcreteReciver02.java  Invoker.java  Receiver.java
src/main/java/com/zhuzijava8/char03/: Demo1.java
src/main/java/com/zhuziym/char01/: Client01.java  Client03.java  Client06.java  Client07.java  Clinet05.java  Stu.java
src/main/java/com/zhuziym/char02/: Client21.java  Client24.java  Clinet26.java
src/main/java/com/zhuziym/char03/: Client38.java
src/main/java/com/zhuziym/char03/clone/: CloneUtils.java  Pserson.java
src/main/java/com/zhuziym/char04/: Client53.java
src/main/java/com/zhuziym/char05/: Cient76.java  Client61.java  Client71.java  Client72.java  Client73.java  Client74.java  Client75.java  Client77.java  Clinet65.java  Emp.java  Postion.java  PostionComparator.java
src/main/java/com/zhuziym/char06/: Client83.java  Client87.java
src/main/java/com/zhuziym/char07/: Aminal.java  Client1021.java  Client103.java  Client105.java  Client93.java  Clinet102.java  Clinet104.java  Dog.java  Foo.java  Utils.java
src/main/java/com/zhuziym/char07_02/: Proxy.java  RealSubject.java  Subject.java
src/main/java/com/zhuziym/char07_03/: Client106.java  RealSubject.java  Run.java  SubjectHandler.java  ThreadPool.java
src/main/java/com/zhuziym/char07_04/: Animal.java  Client107.java  DecorateAnimal.java  DigFeature.java  Feature.java  FlyFeature.java  Rat.java
src/main/java/com/zhuziym/char07_05/: AbsPopulator.java  UserPopulator.java
src/main/java/com/zhuziym/char08/: Client113.java  Foo.java  Invoker.java
src/main/java/com/zhuziym/char09/: Client118.java  Client122.java  Client123.java  Client124.java  Client125.java  Client126.java  Client127.java  Client140.java  Clinet121.java  Clinet129.java  Foo.java  MultiThread.java  Task.java  TaskWithLock.java  TaskWithSync.java  TaxCalculator.java  TcpServer.java  TestThread.java  UnsafeThread.java
src/main/java/com/zhuziym/char11/: Client141.java  Client142.java  Client143.java  Clinet141.java  Demo1.java  Person.java  RunThread.java
